
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    background-color: #f9f9f9;
                    padding: 20px;
                }
                .button {
                    display: inline-block;
                    margin-top: 20px;
                    padding: 15px 30px;
                    font-size: 18px;
                    color: white;
                    background-color: blue;
                    text-decoration: none;
                    border-radius: 5px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                }
                .button:hover {
                    background-color: darkblue;
                }
                footer {
                    font-size: 14px;
                    color: #555; /* Softer color for footer text */
                }
            </style>
        </head>
        <body>
            <h1>The 3rd International Conference on Japan-Bangladesh Research and Practice (JBRP2024)</h1>
            <h2>Organized by: Network of Bangladeshi Researchers in Japan (NBRJ)</h2>
            <p>
                <a href="https://nbrj.jp/" target="_blank">Visit NBRJ Official</a> | 
                <a href="https://nbrj.jp/jbrp-2024/" target="_blank">Visit JBRP2024 Official</a>
            </p>
            <h1>JBRP2024 Online Proceedings</h1>
        
        <a class="button" href="pages/Program at a Glance.html">Program at a Glance</a>
        <a class="button" href="pages/Full Program.html">Full Program</a><br>
        <a class="button" href="pages/list.html">VIEW EXTENDED ABSTRACTS</a><br>
        <a class="button" href="pages/Track Committee Advisors.html">Track Committee Advisors</a>
        <a class="button" href="pages/Program Committee.html">Program Committee</a><br>       
        
            <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
            <footer style="text-align: center; padding: 10px; margin-top: 20px; background-color: #f1f1f1; border-top: 1px solid #ccc;">
                <p>Developed by Angkush Kumar Ghosh, Organizing Committee Co-chair @ JBRP2024</p>
                <p>Editors: Angkush Kumar Ghosh (Kitami Institute of Technology), Shahida Pervin (Waseda University), and Mohammad Abdul Malek (Miyazaki International University)</p>
                <p>Contact: <a href="mailto:ghosh-ak@mail.kitami-it.ac.jp">ghosh-ak@mail.kitami-it.ac.jp</a> (for emergencies)</p>
            </footer>
        </body>
        </html>
        